2253	特艾服饰来自法国，通过与法国特艾时尚集团合作，由特艾服饰（上海）有限公司运营，2010年在中国推出第一个品牌AIKEN，在中国开展电子商务，主营时尚女装。特艾服饰以时尚服装为主导，融入国际流行元素，开发制作符合年轻时尚人群的服装。特艾将传统零售业的模式与现代电子商务模式进行融合，开发多种供销渠道，将时尚新风送到顾客手中。
2902	深圳市万物联有限公司旗下远程卫士是一家智能安防系统，通过对远程摄像头和防盗报警设备的系统整合，可以通过手机客户端随时查看视频，有陌生人入侵、贵重物品被移动等报警信息发生时，报警信息第一时间发送到手机。
1510	广州聚多网络科技有限公司成立于2014年，开发的微聚APP是一款基于地理位置的陌生人约会交友应用，它可以快速的发现身边各种有趣的约会、聚会及活动，同时也可以发起感兴趣的约会、活动并邀请附近的陌生人或好友参加。
1454	广西田园生化股份有限公司是一个集研发、生产和销售为一体的，以农药剂型为核心业务的高新技术企业，公司注册资本壹亿元，前身为广西田园农用化学品有限公司，现有长期合同制员工1000余人。公司自94年创立以来，在农药行业持续快速成长，2008年公司已经实现含税销售收入7.6亿元，已成为中国西南销售规模最大的农药企业，也是国内销售规模最大的水稻用农药生产企业。公司总部自进入南宁市高新区以来，连年被高新区评为“综合实力20强”、“生产竞赛优胜单位”、“纳税大户”；2005年、2006、2007、2008年连续被评为南宁市“十佳企业”；07、08年连续两年被评为南宁市经济效益杯金杯单位。2006年被中国民营科技企业促进会评为中国“优秀民营科技企业”。公司目前已登记产品200多个，剂型包括乳油、可湿性粉剂、水乳剂、水微乳剂、悬浮剂、颗粒剂、烟剂等，产品包括杀虫剂、杀菌剂、除草剂和植物生长调节剂，涉及到有机磷类、菊酯类、氨基甲酸酯类、大环内酯类等国内在用的各类农药。
1015	安徽商之都股份有限公司是一个按现代企业制度建立，以百货零售业和连锁业为主的综合性企业。
2885	四川达威科技股份有限公司是一家专业从事精细化工产品研发、生产、贸易于一体的股份制企业。公司创立于1994年，总部坐落于成都市高新区新加坡工业园，占地33亩，拥有现代化的办公大楼、研发大楼以及大型物流中心。公司厂部位于四川省新津县川浙工业园区，占地60亩，工厂设计能力为年产各类精细化学品20000吨。2007年9月，公司成功进行了股份制企业改造工作，在08年上半年完成了股份制企业的所有注册工作，为公司的发展与壮大翻开了崭新的一页。达威公司立足于皮革化学品、生物化工产品、水性色浆和水处理材料为主的系列精细化学品的研发、生产和销售，经过多年的经营和积累，达威公司已成为国内同行业中领先的企业，在行业内享有较高的声誉，成为众多皮革生产企业的首选供应商。公司已分别在河南、山东、广东、福建、浙江、湖南、江苏等地建立分支机构，并预计在2009年初组建皮革产品国际销售中心，致力于拓展国际皮革化工市场。
1496	Precom是由世界著名风险投资商华登国际，联想投资，软银中国，中经合集团等共同投资的以互联网技术为基础的企业级电子业务软件供应商。Precom公司是由在美国IT、金融和管理行业从业多年并大有建树的一批留学生专家和国内IT界的精英一起创建并发展起来的一家有创意、有活力的高技术公司。公司总部座落于美国加州的硅谷地区。彩练信息系统(北京）有限公司是Precom公司在中国的独资子公司。Precom公司开发了一系列基于互联网平台的软件产品，目前正广泛应用于政府、金融机构、邮电、制造业、交通业等领域。
1907	中国枫叶教育集团有限公司秉承中西教育优化结合，实施素质教育的办学理念，致力于不分种族、肤色、国籍，为所有受教育者提供一流的教育服务。1996年在大连首创枫叶国际学校，后于武汉、天津、重庆、镇江、河南洛阳、内蒙古鄂尔多斯等各地建立、规划教育园区。幼教至高中阶段在校生12,500多人。 枫叶教育集团专注于基础教育领域，目前在全国范围内有幼儿园13所，初小学10所，高中5所，外籍子女学校2所，共30所学校。
1120	深圳市中央大厨房物流配送有限公司主营农产品深加工及物流配送业务，致力于民生、保障食品安全。
331	北京中海纪元数字技术发展股份有限公司是经国家认定的高新技术企业和软件认证企业。公司是由中关村科技园区海淀园管委会投资控股，专业从事电子政务、电子商务应用开发和政府信息化建设的专业性公司。是海淀区“数字园区”网上办公等电子政务系统的技术服务专家，长期承担着数千家海淀园“数字园区”企业的咨询服务，在区域政府和企业中具有很高的信誉。公司采用市场化运作模式，定位在为海淀区政府及中关村海淀园“数字园区”的信息化建设提供规划、设计、组织、项目实施管理、项目验收、运行维护和技术支持等全方位的服务。目前公司已全面接管海淀区政府和中关村科技园区海淀园“数字园区”信息化设施的运行、维护工作。主要客户包括国务院新闻办公室三局、国务院信息化工作办公室、信息产业部软件与集成电路促进中心、北京市住房和城乡建设信息中心、北京市旅游委员会、北京市住建委等。
